# Weatherfrog

./: .gitignore  .project  LICENSE  README.md  pom.xml
model/: .project  pom.xml
model/src/main/java/de/fh/albsig/milazzdo/model/: Weather.java  Weatherfrog.java  package-info.java
weather/: .project  pom.xml
weather-service/: pom.xml
weather-service/src/main/java/de/fh/albsig/milazzdo/exception/: WeatherException.java  package-info.java
weather-service/src/main/java/de/fh/albsig/milazzdo/service/: Service.java  WeatherFormatter.java  WeatherParser.java  WeatherRetriever.java  WeatherService.java  XMLCreator.java  package-info.java
weather-service/src/main/resources/: log4j.properties  output.xml  weather.properties
weather/src/main/java/de/fh/albsig/milazzdo/exception/: package-info.java
weather/src/main/java/de/fh/albsig/milazzdo/weather/: WeatherFormatter.java  WeatherParser.java  WeatherRetriever.java  WeatherService.java  XMLCreator.java  package-info.java
weather/src/main/resources/: .gitignore  checkstyle.xml  cities.properties  index.vm
weather/src/test/java/: ConverterDirectionTest.java  ConverterSpeedTest.java  ConverterTemperatureTest.java  WeatherApplicationTest.java
weather/src/test/resources/: output.vm
webapp/: pom.xml
webapp/src/main/java/de/fh/albsig/milazzdo/web/: WeatherServlet.java  package-info.java
webapp/src/main/resources/: output.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/images/: sources.txt
