<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>weatherfrog</artifactId>
		<groupId>milazzdo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>weather-service</artifactId>

	<name>weather-service</name>
	<url>https://github.com/m3yco/Weatherfrog/tree/master/weather</url>

	<organization>
		<name>Hochschule Albstadt-Sigmaringen</name>
		<url>https://www.hs-albsig.de/</url>
	</organization>

	<developers>
		<developer>
			<id>milazzdo</id>
			<name>Domenico Milazzo</name>
			<email>milazzdo@hs-albsig.de</email>
			<organization>Hochschule Albstadt-Sigmaringen</organization>
			<organizationUrl>https://www.hs-albsig.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>milazzdo</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>