Albstadt=select * from weather.forecast where u \= 'c' and woeid in (select woeid from geo.places where text \= 'Albstadt,BW')
Berlin=select * from weather.forecast where u \= 'c' and woeid in (select woeid from geo.places where text \= 'Berlin')
