city=/query/results/channel/yweather:location/@city
region=/query/results/channel/yweather:location/@region
country=/query/results/channel/yweather:location/@country
condition=/query/results/channel/item/yweather:condition/@text
temp=/query/results/channel/item/yweather:condition/@temp
chill=/query/results/channel/yweather:wind/@chill"
direction=/query/results/channel/yweather:wind/@direction
speed=/query/results/channel/yweather:wind/@speed
humidity=/query/results/channel/yweather:atmosphere/@humidity
visibility=/query/results/channel/yweather:atmosphere/@visibility
sunrise=query/results/channel/yweather:astronomy/@sunrise
sunset=query/results/channel/yweather:astronomy/@sunset
timestamp=/query/results/channel/item/yweather:condition/@date
